DB_URI = "mongodb+srv://dev-solumada:05lyBVqDgjleonPF@solumada.yqeyglv.mongodb.net/SmartVerifica?retryWrites=true&w=majority&appName=Solumada"
JWT_SECRET = dev_solumada
EMAIL_USER = "solumada.developpeur@gmail.com"
EMAIL_PASSWORD = "Solumadadev123!*"
FRONTEND_URL="http://localhost:3000"